package 코딩연습;

import java.util.*;
import java.util.Stack;
public class ex {
   
	static int n;
	static int tringle[][];
	static int dp[][];
	static int answer=0;
	
	public static int dfs(int y, int x)
	{
		if(y==n)return tringle[y][x];
		
		for(int i=0;i<=1;i++) // 자기와 같은 x값과 다음값 
		{
			if(y+1<=n&&x+i<=n) // 범위 안에 있으면 
			{
				int check = dfs(y+1,x+i);
				dp[y][x] = Math.max(dp[y][x], check+tringle[y][x]);
				
				
				
			}
			
			
		}
		
	

		return dp[y][x];
		
	}
   

	 public static void main(String[] args) {

	        Scanner input = new Scanner(System.in);
	        n=input.nextInt();
	        tringle= new int[n+1][n+1];
	        dp=new int[n+1][n+1];
	        
	        for(int i=1;i<=n;i++)
	        {
	        	for(int j=1;j<=i;j++)
	        	{
	        		tringle[i][j]=input.nextInt();
	        	}
	        }
	        // 입력 
	        
	        
	   System.out.print(dfs(1,1));
	        
	        
	       
	        

	 }


       
}